# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 5
<Subscription 1>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1654011198
NextEventId 1
</Subscription>
<Subscription 2>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1654011198
NextEventId 1
</Subscription>
<Subscription 4>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner miranda
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1653933927
NextEventId 1
</Subscription>
